# UrHomie

./: .gitignore
.doc/: UrHomie.drawio  notite.docx
backend/user_management_microservice/: Dockerfile  Program.cs  appsettings.json  compose.yaml  user_management_microservice.csproj  user_management_microservice.http  user_management_microservice.sln
backend/user_management_microservice/Application/DTOs/Client/: ClientDto.cs  UpdateClientDto.cs
backend/user_management_microservice/Application/Mappers/: ClientMapper.cs  ServiceProviderMapper.cs
backend/user_management_microservice/Application/Services/: ClientService.cs  ServiceProviderService.cs
backend/user_management_microservice/Application/Validations/: AllowValuesAttribute.cs  ValidateIfPresentAttribute.cs
backend/user_management_microservice/Authorization/: DummyExternalJwtHandler.cs
backend/user_management_microservice/Authorization/Client/: SameClientHandler.cs  SameClientRequirement.cs
backend/user_management_microservice/Authorization/ServiceProvider/: SameServiceProviderHandler.cs  SameServiceProviderRequirement.cs
backend/user_management_microservice/Domain/Entities/: Client.cs  ServiceProvider.cs  UserProfile.cs
backend/user_management_microservice/Domain/Repositories/: IClientRepository.cs  IServiceProviderRepository.cs
backend/user_management_microservice/Infrastructure/Authentication/: MiddlewareBackedJwtHandler.cs
backend/user_management_microservice/Middleware/: ExternalJwtValidationMiddleware.cs
backend/user_management_microservice/Presentation/Controllers/: ClientController.cs  ServiceProviderController.cs
backend/user_management_microservice/Presentation/Extensions/: ValidationExtensions.cs
backend/user_management_microservice/Properties/: launchSettings.json
backend/user_management_microservice/Security/Handlers/: SameUserHandler.cs
backend/user_management_microservice/Security/Requirements/: SameUserRequirement.cs
backend/user_management_microservice/Startup/DependencyInjection/: AddApplicationServices.cs  AddDatabase.cs  AddMassTransitConfig.cs
backend/user_management_microservice/Utils/: PatchHelper.cs  ValidationExtensions.cs
(+263 files in other folders)
