spring.application.name=service_catalog_microservice

server.port=8081

spring.data.mongodb.uri=mongodb://rwUser:rwUserPassword@service-catalog-mongodb:27017/service_catalog?authSource=admin

grpc.auth-server.host=user-auth-ms
grpc.auth-server.port=50051

logging.config=classpath:logback-spring.xml