spring.application.name=booking-microservice

server.port=8082

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/booking-service
spring.datasource.username=booking-service-manager
spring.datasource.password=manager-pass

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

grpc.auth-server.host=localhost
grpc.auth-server.port=50051

logging.config=classpath:logback-spring.xml